<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>

	<h1><span class="bluetext">About</span> Me</h1>

	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="projects.html">Tools and Libraries</a></li>
		<li><a href="games.html">Games</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact me</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>

	<body>
		<p>
			My name is Anthony and I'm a 14 year old programmer from south England.
			<br/>
			I am an advanced user of both C# and Python programming languages however I am also strong with Lua, JavaScript and C. I am proficient in C++, Go and Java.
		</p>

		<br/>
		<div class="horizontal-divider"></div>
		<br/>
	</body>
</html>
