<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>

	<h1><span class="bluetext">Anthony's</span> Projects</h1>

	<br/>

	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="projects.html">Tools and Libraries</a></li>
		<li><a href="games.html">Games</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact me</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>

	<p>
		You can email me at: <strong>anthonyybayn@gmail.com</strong>
		<br/>
		You can find me on Twitter at: <strong>@AnthonyNotAnton</strong>
	</p>


</html>
