<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>

	<h1><span class="bluetext">Anthony's</span> Website</h1>

	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="projects.html">Tools and Libraries</a></li>
		<li><a href="games.html">Games</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact me</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>

	<body>
		<p>
			Welcome to Anthony Baynham's website and online portfolio.
			<br/>

			<div class="link">You can find my GitHub <a href="https://github.com/Anthony-y">here</a>.</div>
		</p>

		<br/>
		<div class="horizontal-divider"></div>
		<br/>
	</body>
</html>
