<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>

	<h1><span class="bluetext">Libraries </span> and Tools</h1>

	<br/>

	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="projects.html">Tools and Libraries</a></li>
		<li><a href="games.html">Games</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact me</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>

	<p>
		<span style="font-size: 30px;"><span class="bluetext">Sharp</span> ECS</span>
		<br/><br/>
		<span style="font-size: 15px;">
			Sharp ECS is a library written in C# for use with popular game framework MonoGame to allow users to use the Entity Component System design pattern with ease.
			<br/>
			You can find it <a href="https://github.com/Anthony-y/sharp-ecs">here</a>.
			<br/>
			<br/>

			<a href="sharpecs.html">View more info.</a>

			<br/>
			<br/>
			<img width="1000" height="500" src="http://i.imgur.com/e1Zv1eS.png"/>
		</span>
	</p>

	<br/><br/>

	<p>
		<span style="font-size: 30px;"><span class="bluetext">BOT</span> Anthony</span>
		<br/>
		<br/>
		<span style="font-size: 15px;">
			BOT Anthony is a configurable, open source chat bot for Valve's Steam client. It is built using Steam Kit 2 which you can find <a href="https://github.com/SteamRE/SteamKit">here</a>.
			<br/>
			The code for BOT Anthony itself is available on GitHub <a href="https://github.com/Anthony-y/bot-anthony">here</a>.

			<br/>
			<br/>

			<img width="1000" height="400" src="http://i.imgur.com/orTeYUM.png"/>
		</span>
	</p>
</html>
