<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>

	<h1><span class="bluetext">Sharp</span> ECS</h1>

	<br/>
	<div class="horizontal-divider"></div>
	<br/>

	<body>

		<div class="subtitle">What is <span class="bluetext">Sharp ECS?</span></div>

		<p>
			Sharp ECS is an easy to use library which allows users to use the Entity Component System design pattern for their games and game engines. It can be used "out of the box" with the provided base classes or customised by creating personalised classes which implement Sharp ECS's interfaces members to allow for more functionality or for adapting for use in specialised scenarios.
		</p>
	</body>
</html>
